<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery.js"></script>
    <style>
        
        body{
            
            margin: 0;
            padding: 0;
        }
        a{
            
            text-decoration: none;
            color: white;
        }
        .wrap{
            width: 100%;
            min-width: 1600px;
            margin: 0 auto;
            
        }
        .header{
            z-index: 99999999;
            position: fixed;
            width: 100%;
            background-color: white;
        }
        /* 탑메뉴 */
        .popup{
            
            position: relative;

            margin: 0 auto;
            width: 1200px;
            height:120px;
            
        }
        .logo{
            float: left;
            width: 100px;
            height: 120px;
            background: url(../img/공차/logo_r.png) center no-repeat;
            background-size: contain;
        }
        .t_menu{
            width: 900px;
            right: 0;
            position: absolute;
            top: 10px;
        }
        .m_text{
            width: calc(100 / 6);
        }
        .m_text a{
            color: #625957;
            float: right;
            font-size: 12px;
            line-height: 20px;
        }
        .linebar{
            margin: 5px 20px;
            font-size: 13px;
            height: 10px;
            width: 1px;
            border: 5px ;
            background-color: #aaa;
            float: right;
        }
        .search{
            background: url(../img/공차/icon_search.png) center no-repeat;
            background-size:contain;
            width: 20px;
            height: 20px;
            margin-right: 20px;
            float: right;
        }
        /* 바텀메뉴 */
        .b_menu{
            position: absolute;
            bottom: 0;
            height: 50px;
            right:0;
        }
        .b_text{
            line-height: 50px;
            text-align: center;
            float: right;
            width: 150px;
        }
        .b_text:hover{
            color: white;
            background-color: #382d2a;
        }
        /* 판박스 */
        .panbox{
            z-index: 99999999;
            display: none;
            height: 400px;
            width: 100%;
            background-color: #382d2a;
        }
        .pan{
            display: none;
            margin: 0 auto;
            width: 1200px;
            height: 400px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .p_text_box{
            display: flex;
            flex-direction: column;
        gap: 10px;
        }
        .p_text{
            color: white;
            float: left;
            width: 160px;
            
            line-height: 50px;
        }
            .pp_text{
                color: white;
                margin-right: 20px;
                font-size: 13px;
                width: 140px;
                
                float: left;
        }
        .pp_text:hover{
            
            color:  rgb(252, 215, 101);
        
        }

.mainbanner{
            padding-top: 120px;
            width: 100%;
            height: 822px;
}
        .main_img{
            background: url(../img/공차/두번째페이지/w2_m.jpg)no-repeat top;
            background-size: cover;
            width: 100%;
            height: 822px;
            
            position: relative;
        }
        .main_txt_box{
            width: 1200px;
            height: 35px;
            display: flex;
            font-size: 0;
            position: absolute;
            left: 50%;
            bottom: 240px;
            transform: translateX(-50%);
            align-items: center;
            justify-content: space-around;
        }
        .main_txt{
            padding: 5px 69.9px;
            border: 1px solid rgb(76, 76, 76);;
            font-size: 18px;
            border-right: none;
            transition: all 0.5s;
            box-sizing: border-box;
        }
        .mr0{
            border: 1px solid rgb(76, 76, 76);;
        }
        .main_txt:hover{
            background-color:rgb(76, 76, 76);;
            
            color: white;
        }
        .menu_box{
            width: 100%;
            height: 500px;
            margin: 0 auto;
           
        }

        .a1{
            background:url(../img/공차/두번째페이지/w2_m0.jpg) no-repeat center;
            background-size: cover;
        }
        .a2{
            background:url(../img/공차/두번째페이지/w2_m1.jpg) no-repeat center;
            background-size: cover;
        }
        .a3{
            background:url(../img/공차/두번째페이지/w2_m2.jpg) no-repeat center;
            background-size: cover;
        }
        .a4{
            background:url(../img/공차/두번째페이지/w2_m3.jpg) no-repeat center;
            background-size: cover;
        }
        .m_outer{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .m_more{
            color: black;
            width: 150px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            position: absolute;
            border: 1px solid black;
            top: calc(50% + 100px);
        }
        .more1{
            bottom: 30px;
            left: 219px;
        }
        .more2{
            bottom: 30px;
            right: 225px;
        }
        .more3{
            bottom: 30px;
            left: 224px;
        }
        .more4{
            bottom: 30px;
            right: 235px;
        }

        .footer{
            background-color: #231815;
            width: 100%;
            height: 300px;
        }
        .f_top{
            width: 1200px;
            margin: 0 auto;
            height: 70px;
            display: flex;
            line-height: 70px;
            justify-content: space-around;
        }
        .f_txt{
            font-size: 14px;
            color: white;
        }
        .f_line{
             width: 100%;
            height: 1px;
            background-color: white; 
        }
        .f_bot{
            height: 208px;
            width: 200px;
            margin: 0 auto;
        }
        .f_b_logo{
            background: url(../img/공차/logo_r.png) center no-repeat; 
            background-size: contain;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100px;
            height: 100px;
        }
        
        .f_b_txt{
            text-align: center;
            color: #ccc;
            font-size: 12px;
            transform: translate(-47px);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="popup">
                <a class="logo" href="../제이쿼리3/index.html"></a>
                    <div class="t_menu">
                            <div class="m_text">
                                <div class="search"></div>
                                <div class="linebar"></div>
                            </div>
                            <div class="m_text">
                                <a href="">Find a Store</a>
                                <div class="linebar"></div>
                                </div>
                            <div class="m_text">
                                <a href="">Customer Service & Idea</a>
                                <div class="linebar"></div>
                            </div>
                            <div class="m_text">
                                <a href="">my gongcha</a>
                                <div class="linebar"></div>
                            </div>
                            <div class="m_text">
                                <a href="">sign up</a>
                            </div>
                    </div>
                <div class="b_menu">
                    <div class="b_text">WHAT'S NEWS</div>
                    <div class="b_text">MEMBERSHIP</div>
                    <div class="b_text">ONLINEMALL</div>
                    <div class="b_text">STORE</div>
                    <div class="b_text">MENU</div>
                    <div class="b_text">BRAND</div>
                </div>
            </div> 
            <div class="panbox">

                <div class="pan">

                    
                    <div class="p_text_box">
                        <div class="p_text">프로모션 & 이벤트</div>
                        <div class="pp_text">진행 중인 이벤트</div>
                        <div class="pp_text">종료된 이벤트</div>
                    </div>
                    
                    <div class="p_text_box">
                        <div class="p_text">새소식</div>
                    </div>
                    
                    <div class="p_text_box">
                        <div class="p_text">자주하는 질문</div>
                        <div class="pp_text">선물하기</div>
                        <div class="pp_text">이용 안내</div>
                    </div>
                    
                    <div class="p_text_box">
                        <div class="p_text">공지사항</div>
                    </div>


                </div> 
                <div class="pan">
                    <div class="p_text_box">
                    <div class="p_text">공차 멤버십</div>
                    <div class="pp_text">혜택 안내</div>
                    <div class="pp_text">공차 스탬프 카드</div>
                </div>

                <div class="p_text_box">
                    <div class="p_text"> 멤버십 오더</div>
                    <div class="pp_text">멤버십 오더 소개</div>
                    <div class="pp_text">이용 안내</div>
                </div>
                
                    <div class="p_text_box">
                    <div class="p_text">  멤버십 금액권</div>
                    <div class="pp_text">멤버십 금액권 소개</div>
                    <div class="pp_text">등록 및 조회충전</div>
                    <div class="pp_text">이용 안내</div>
                </div>

                    <div class="p_text_box">
                    <div class="p_text"> 자주하는 질문</div>
                    <div class="pp_text">선물하기</div>
                    <div class="pp_text">이용 안내</div>
                </div>
                </div>
                <div class="pan">
                    <div class="p_text_box">
                        <div class="p_text"> 온라인 몰</div>
                        <div class="pp_text">집에서 간편하게 공차를</div>
                        <div class="pp_text">즐겨보세요</div>
                    </div>
                </div>
                <div class="pan">
                    <div class="p_text_box">
                        <div class="p_text"> 오프라인 STORE</div>
                        <div class="pp_text">매장 찾기</div>
                        <div class="pp_text">신규 매장 안내</div>
                    </div>

                </div>
                <div class="pan">
                    

                    <div class="p_text_box">
                        <div class="p_text">음료</div>
                        <div class="pp_text">BEST COMBINATION</div>
                        <div class="pp_text">SEASEON</div>
                        <div class="pp_text">MILK TEA</div>
                        <div class="pp_text">SMOOTHIE & CRUSH</div>
                        <div class="pp_text">BEVERAGE</div>
                        <div class="pp_text">ORIGINAL TEA</div>
                        <div class="pp_text">COFFEE</div>

                    </div>
                    
                    <div class="p_text_box">
                        <div class="p_text">빙수</div>
                        <div class="pp_text">몬스터 팥 빙수</div>
                        <div class="pp_text">몬스터 망고 빙수</div>
                        <div class="pp_text">몬스터 슈가크럼블 빙수</div>
                    </div>
                    
                    <div class="p_text_box">
                        <div class="p_text">디저트</div>
                        <div class="pp_text">BAKERY</div>
                        <div class="pp_text">SNACK</div>
                        
                        
                    </div>
                    
                    <div class="p_text_box">
                        <div class="p_text">MD상품</div>
                        <div class="pp_text">FOOD</div>
                        <div class="pp_text">MUG</div>
                        <div class="pp_text">COLD CUP</div>
                        <div class="pp_text">CANDLE</div>
                        <div class="pp_text">TUMBLER</div>
                        <div class="pp_text">TEA STORY</div>
                        
                    </div>
                    
                    <div class="p_text_box">
                        <div class="p_text">TEA STORY</div>
                    </div>
                </div>
                <div class="pan">
                    <div class="p_text_box">
                        <div class="p_text">브랜드 소개</div>
                        <div class="pp_text">공차에 대해서 
                            <br>알아보세요</div>
                    </div>

                    <div class="p_text_box">
                        <div class="p_text">공차의 약속</div>
                        <div class="pp_text">최고의 한 잔을 위한</div>
                        <div class="pp_text">공차의 철학을 들려드립니다</div>
                    </div>

                    <div class="p_text_box">
                        <div class="p_text">세계 속의 공차</div>
                        <div class="pp_text">전 세계인들에게</div>
                        <div class="pp_text">사랑받는공차의 모습을 구경하세요</div>
                    </div>

                    <div class="p_text_box">
                        <div class="p_text">미디어 센터</div>
                        <div class="pp_text">공차의 보도자료들을</div>
                        <div class="pp_text">확인하세요</div>
                    </div>
                    
                </div>
                
                </div>
                
            </div>
        
        
        
            
        
        

        <div class="mainbanner">
            <div class="main_img"></div>
            <div class="main_txt_box">
                <div class="main_txt">주문방법 </div>
                <div class="main_txt">음료</div>
                <div class="main_txt">빙수</div>
                <div class="main_txt">디저트 </div>
                <div class="main_txt">MD상품</div>
                <div class="main_txt mr0">TEA STORY</div>
            </div>
        </div>
                <div class="menu_box a1">
                    <div class="m_outer">
                       <a class="m_more more1" href="../제이쿼리3/0.maybepopol.sec3.html">자세히보기</a>
                    </div>
                </div>
                <div class="menu_box a2">
                    <div class="m_outer">
                       <a class="m_more more2" href="">자세히보기</a>
                    </div>
                </div>
                <div class="menu_box a3">
                    <div class="m_outer">
                       <a class="m_more more3" href="">자세히보기</a>
                    </div>
                </div>
                <div class="menu_box a4">
                    <div class="m_outer">
                       <a class="m_more more4" href="">자세히보기</a>
                    </div>
                </div>

            
                <div class="footer">
                    <div class="f_top">
                        <div class="f_txt">회사 소개</div>
                        <div class="f_txt">제휴/제안</div>
                        <div class="f_txt">고객센터</div>
                        <div class="f_txt">개인정보처리방침</div>
                        <div class="f_txt">이메일무단수집거부</div>
                        <div class="f_txt">사이트맵</div>
                    </div>
                    <div class="f_line"></div>
                    <div class="f_bot">
                        <div class="f_b_logo"></div>
                        <div class="f_b_txt">㈜공차코리아</div>
                        <div class="f_b_txt">서울 종로구 종로 47(공평동, 7층)</div>
                    </div>
                </div>

            </div>
    
    <script>




           $(document).ready(function(){

            $('.b_text').hover(function(){
        $('.panbox').stop().slideDown(300)
 
        $('.pan').css({display: 'none'})
        $('.pan').eq($(this).index()).css({
            
            display: 'flex'
        })
    }, function(){
        $('.panbox').stop().slideUp(300)
    })

    $('.pan').hover(function(){
        $('.panbox').stop().slideDown(300)


    }, function(){
        $('.panbox').stop().slideUp(300)
    })

    
 


            
        });
       
        
        

    </script>
</body>
</html>