<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery.js"></script>
        
    <style>



        
        body{
            
            margin: 0px;
            padding: 0;
           
        }
        a{
            
            text-decoration: none;
            color: white;
        }
        .wrap{
            
            width: 100%;
            min-width: 1600px;
            margin: 0 auto;
            
        }
        .header{
            background-color: white;
            z-index: 99999999;
            position: fixed;
            width: 100%
        }
        /* 탑메뉴 */
        .popup{
            
            position: relative;
            
            margin: 0 auto;
            width: 1200px;
            height:120px;
            
        }
        .logo{
            float: left;
            width: 100px;
            height: 120px;
            background: url(../img/공차/logo_r.png) center no-repeat;
            background-size: contain;
        }
        .t_menu{
            width: 900px;
            right: 0;
            position: absolute;
            top: 10px;
        }
        .m_text{
            width: calc(100 / 6);
        }
        .m_text a{
            color: #625957;
            float: right;
            font-size: 12px;
            line-height: 20px;
        }
        .linebar{
            margin: 5px 20px;
            font-size: 13px;
            height: 10px;
            width: 1px;
            border: 5px ;
            background-color: #aaa;
            float: right;
        }
        .search{
            background: url(../img/공차/icon_search.png) center no-repeat;
            background-size:contain;
            width: 20px;
            height: 20px;
            margin-right: 20px;
            float: right;
        }
        /* 바텀메뉴 */
        .b_menu{
            position: absolute;
            bottom: 0;
            height: 50px;
            right:0;
        }
        .b_text{
            line-height: 50px;
            text-align: center;
            float: right;
            width: 150px;
        }
        .b_text:hover{
            color: white;
            background-color: #382d2a;
        }
        /* 판박스 */
        .panbox{
            z-index: 99999999;
            display: none;
            height: 400px;
            width: 100%;
            background-color: #382d2a;
        }
        .pan{
            display: none;
            margin: 0 auto;
            width: 1200px;
            height: 400px;
            
            box-sizing: border-box;
        }
        .p_text_box{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .p_text{
            color: white;
            float: left;
            width: 160px;
            
            line-height: 50px;
        }
            .pp_text{
                color: white;
                margin-right: 20px;
                font-size: 13px;
                width: 140px;
                
                float: left;
        }
        .pp_text:hover{
            
            color:  rgb(252, 215, 101);
        
        }
/* 메인베너 */
        .main{
            overflow: hidden;
            top: 119px;
            width: 100%;
            height: 750px;
            position: relative;
            z-index: 999;
           
        }
        .mainbanner{
         
            position: absolute;
            width: 100%;
            height: 750px;
        }
        .a1{
            background: url(../img/공차/m1_main1.jpg) no-repeat center;
        
        }
        .a2{
            background: url(../img/공차/m1_main2.jpg) no-repeat center;
            left: 100%;
        }
        .a3{
            background: url(../img/공차/m1_main3.jpg) no-repeat center;
             left: 100%;
        }
        .a4{
            background: url(../img/공차/m1_main4.jpg) no-repeat center;
            left: 100%;
        }
        .btn{
            
            position: absolute;
            width: 50px;
            height: 100%;
            z-index: 9999;
            top: 50%;
            transform: translateY(-50%);
        }

        .btn_L{
            left: 0;
            background: url(../img/공차/w_slide_prev.png) no-repeat center;
        }
        .btn_R{
            right: 0;
            background: url(../img/공차/w_slide_next.png) no-repeat center;
        }
        .btn:hover{
            background-color: rgba(0,0,0, 0.5);
        }
        .indibox{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%);
        }
        .circle{
            margin-left: 10px;
            float: left;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 1px solid;
            
        }
        .circle_active{
            background-color: black;
        }
        /* 돌아가는 공지사항 */
        .notice{
            box-sizing: border-box;
            margin-top: 119px;  
            height: 70px;
            width: 100%;
            
        }
        .m_notice{
            float: left;
            width: 50%;
            height: 70px;
            background-color: #382d2a;
        }
        .mm_notice{
            width: 600px;
            height: 100%;
            position: relative;
            float: right;
        }
        .gongji{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
        }
        .slide_box{
            overflow: hidden;
            position: relative;
            right: -300px;
            
            height: 70px;;
        }
        .slide{
            color: white;
            height: 70px;
            position: absolute;
            top: 100%;
            line-height: 70px;
        }
        .b1{
            top: 0;
        }
        .promotion{
            float: left;
            height: 70px;
            width: 50%;
            position: relative;
            background-color: #f6f3eb;
        }
        .plus{
            width: 30px;
            height: 30px;
            position: absolute;
            border-radius: 50%;
            border: 1px solid white;
            top: 20px;
            right: 9px;
        }
        .m_plus{    
            right: 9px;
            top: 4px;
            position: absolute;
            color: white;
            font-size: 40px;
            width: 30px;
            height: 30px;
        }
        .m_promotion{
            font-weight: 900;
            position: absolute;
            left: 200px;
            top: 25px;
        }
        .procircle{
            background: url(../img/공차/down.png) center no-repeat;
            background-size: contain;
            width: 30px;
            height: 30px;
            border: 1px solid #382D2A;
            border-radius: 50%;
            
            line-height: 30px;
            font-size: 20px;
            color: #382D2A;
            cursor: pointer;
            position: absolute;
            left: 400px;
            top: calc(50% - 15px);
        }
        .down{
            background: url(../img/공차/up.png) center no-repeat;
        }
        .up{
            background: url(../img/공차/down.png) center no-repeat;
            display: none;
        }

        /*프로모션 판*/
        .propan_box{
            
            width: 1600px;
            height: 500px;
            
            margin: 50px auto;
            display: none;
            
        }
        .m_propan{
            overflow: hidden;
            box-sizing: border-box;
            float: left;
            
            margin-top: 10px;
            margin-left: 10px;
            width: calc((100% / 3) - 30px);
            height: 100%;
        }
        .pro_logo{
            
            width: 100%;
            height: 400px;
        
        }
        .propan_logo_box{
            overflow: hidden;
            width: 100%;
            height: 400px;
        }
        .p1{
        
        background: url(../img/공차/prom1.jpg) no-repeat -14px -66px;
        background-size: cover;
        background-color: #ede5db;
        }
        
        .p2{
            background: url(../img/공차/prom2.jpg) no-repeat -1px 51.6px;
        background-color: #fafafa;
        
        }
        .p3{
            
        background: url(../img/공차/prom3.jpg) no-repeat -15px 49.1px;
        background-color: #fff7ea;
        
        
            
        }

        .pro_text{
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: 20px;
            font-weight: 900;
            line-height: 50px;
        }
        .pro_more{
            margin: 0 auto;
            border: 1px solid;
            text-align: center;
            width: 150px;
            height: 40px;
        }
        .pro_a{
            font-size: 22px;
            font-weight: 500;
            line-height: 40px;
            color: black;
        }
        /* 맴버쉽 */
        .membership_box{
            width: 100%;
            height: 300px;
        }
        .membership{
            
            width: 100%;
            background: url(../img/공차/member.jpg)   no-repeat center;
            background-size: cover;
            height: 300px;
        }
        .mmbershop_box{
            position: relative;
            width: 1200px;
            margin: 0 auto;
            height: 100%;
        }
        .mem_pont{
            position: absolute;
            border: 1px solid #8b0000;;
            height: 38px;
            line-height: 38px;
            text-align: center;
            
        }
        .m1{
            width: 122px;
            top: 50px;
            left: 1200px;
        }
        .m2{
            width: 122px;
            top: 50px;
            left: 1000px;
        }
        .m3{
            color: white;
            width: 323px;
            background-color: #8b0000;;
            top: 150px;
            left: 1000px;
        }
        /* how eat */
        .howeat{
            width: 100%;
            height: 500px;
            background: url(../img/공차/w1_order.jpg) center;
            background-size: cover;
        }
        .howeat_outer{
            margin: 0 auto;
            width: 1200px;
            height: 500px;
            position: relative;
        }
        .howeat_go{
            position: absolute;
                color: black;
                padding: 5px 20px;
                border: 1px solid;
                bottom: 100px;
                right: 297px;
                transition: all 0.3s;
        }
        .howeat_go:hover{
            color: white;
            background-color: black;
        }

        /* coldcup */
        .cold_cup{
            width: 100%;
            height: 420px;
            background: url(../img/공차/mdbanner.jpg) no-repeat center;
            background-size: cover;
        }
        .cold_outer{
            width: 1200px;
            height: 420px;
            margin: 0 auto;
            position: relative;
        }
        .cold{
            position: absolute;
        }
        .cold_title{
            top: 85px;
            font-size: 30px;
            font-weight: 900;
        }
        .cold_sub_title{
            top: 180px;
            font-size: 18px;
            font-weight: 700;
        }
        .cold_txt{
            top: 270px;
            font-size: 15px;
            color: #444;
            font-weight: 400;
            
        }
        .cold_more{
            border: 1px solid #F2B025;
            box-sizing: border-box;
            padding: 5px 20px;
            line-height: 20px;
            color: #F2B025;
            font-weight: 400;
            transition: all 1s;
            top: 320px;
        }
        .cold_more:hover{
            background-color: #F2B025;
            color: white;
        }

        /* 온라인몰 */
        .onlinemall_box{
            width: 1200px;
            margin: 0 auto;
           
        }
        .onlinemall{
            position: absolute;
            margin: 0 auto;
            width: 1200px;
            position: relative;
        }
        .top_go{
            
            left: -700px;
           position: absolute;
        }
        .top_go_txt{
            position: absolute;
            font-size: 30px;
        }
        .onlinemall_item_box{
            height: 550px;
            width: 1200px;
            margin-top: 40px;
        }
        .onlinemall_item{
            float: left;
            margin-right: 20px;
            box-sizing: border-box;
            width: calc((100% / 3) - 20px);
            height: 100%;
        }
        .online_logo{
            transition: all 0.5s;
            
            width: 100%;
            height: 380px;
        }
        .onlinelogobox{
            width: 100%;
            height: 380px;
            overflow: hidden;
        }
        .online_l1{
            background: url(../img/공차/main_product_01.png) center no-repeat;
        }
        .online_l2{
            background: url(../img/공차/main_product_02.jpg) center no-repeat;
            background-size: cover;
        }
        .online_l3{
            background: url(../img/공차/main_product_03.png) center no-repeat;
        }
        .o1{
            line-height: 40px;
            height: 30px;
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .o2{
            font-size: 14px;
            color: #555;
            margin-bottom: 10px;
        }
        .o_txt_2{
            margin-bottom: 29px;
        }
        .o_txt_3{
            margin-bottom: 29px;
        }
        .o_price{
       
        color: #ff3131;
        text-decoration: line-through;
        font-size: 12px;
        margin-right: 20px;
        }
        .online_logo:hover{
            scale: 1.2;
        }
        /* 언제나 당신과 공차 */
        .always_gog_box{
            background: url(../img/공차/new_banner_b.jpg) no-repeat ;
            background-size: cover;
            margin-top: 715px;
            margin-bottom: 150px;
            width: 100%;
            height: 535px;
        }       
        .always_gog{
            margin: 0 auto;
            width: 1600px;
            height: 100%;
            position: relative;
        }
        .gong_img{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .g1{
        background: url(../img/공차/new_banner_m1.png);
        top: -15px;
        left: -169px;
        }
        .g2{
            background: url(../img/공차/new_banner_m2.png);
            top: -02px;
            left: -124px;
        }
        .g3{
            background: url(../img/공차/new_banner_m3.png);
            top: -98px;
        left: -163px;
        }
        .gong_text_outer{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }

        .gong_text{
           text-align: center;
            position: absolute;
            
        }
        .g_t1{
            
            top: 30px;
            right: 642px;
            font-size: 32px;
        }
        .g_t2{
            font-weight: 900;
            color: #C93E3E;;
            top: 92px;
            right: 711px;
            font-size: 32px;
        }
        .g_t3{
            top: 229px;
            right: 603px
        }
        .gong_line{
            background-color: black;
            top: 179px;
            right: 707px;
            width: 175px;
            height: 1px;
        }
        .g_t4{
            top: 279px;
            right: 737px;
            position: absolute;
            color: #4A87C3;
            font-size: 14px;
            border: 1px solid #4A87C3;
            box-sizing: border-box;
            padding: 4px 20px;
        }

        /* 브렌드 설명  */
        .brand_banner{
            width: 100%;
            height: 520px;
            margin-bottom: 100px;
        }
        .brand_outer{
            width: 1200px;
            height: 520px;
            position: relative;
            margin: 0 auto;
            background-color: white;
        }
        .brand_img{
            position: absolute;
            width: 100%;
            height: 100%;
            
        }
        .bra1{
            background: url(../img/공차/brand.jpg) no-repeat center;
            background-size: cover;
        }
        
        .footer{
            width: 100%;
            height: 500px;
            background-color: black;
        }
        .brand_text_box{
            transform: rotate(-90deg);
            position: absolute;
            top: 110px;
            left: 105px;
            display: flex;
        }
        .br_text{
            margin-left: 20px;
            font-size: 30px;
            font-weight: 100;
            color: #aaa;
        }

        .dot_box{
            position: absolute;
            top: 40px;
            left: 183px;
            display: flex;
            gap: 46px;
            flex-direction: column;
        }
            .dot{
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: #aaa;
            margin-right: 46px;
            }


        .brand_text_box2{
            position: absolute;
            top: 30px;
            right: 280px;
        }
        .brand_t1{
            margin-bottom: 10px;
            font-size: 25px;
            color: #AD1D2F;
            font-weight: 900;
        }
        .b_line{
            width: 129px;
            height: 1px;
            background-color: black;
            margin-top: 29px;
        }
        .brand_t2{
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .brand_t3{
            margin-top: 25px;
            margin-bottom: 30px;
        }
        .brand_more{
            margin-top: 20px;
            border: 1px solid #888;
            padding: 5px 20px;
            line-height: 20px;
            color: #888;
            font-weight: 400;
            transition: all 1s;
        }
        .brand_more:hover{
            background-color: #888;
            color: white;
        }
        /* 푸터 */
        .footer{
            background-color: #231815;
            width: 100%;
            height: 300px;
        }
        .f_top{
            width: 1200px;
            margin: 0 auto;
            height: 70px;
            display: flex;
            line-height: 70px;
            justify-content: space-around;
        }
        .f_txt{
            font-size: 14px;
            color: white;
        }
        .f_line{
             width: 100%;
            height: 1px;
            background-color: white; 
        }
        .f_bot{
            height: 208px;
            width: 200px;
            margin: 0 auto;
        }
        .f_b_logo{
            background: url(../img/공차/logo_r.png) center no-repeat; 
            background-size: contain;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100px;
            height: 100px;
        }
        
        .f_b_txt{
            text-align: center;
            color: #ccc;
            font-size: 12px;
            transform: translate(-47px);
        }
        /* 팝업 */
        .gong_popup_box{
            position: fixed;
            right: 10%;
            bottom: 20%;
            z-index: 99999999;
        }
        .gong_popup{
            width: 300px;
            height: 180px;
            background: url(../img/공차/layerpopup.png) center  no-repeat;
            background-size: contain;
        }
        .pop_none{
            padding: 5px 5px;
            position: absolute;
            top: 70px;
            left: 50px;
            cursor: pointer;
        }
        


        
    </style>


</head>
<body>

    <div class="wrap">
        <!-- 헤더 -->
        <div class="header">
            <div class="popup">
                <a class="logo" href="../제이쿼리3/index.html"></a>
                    <div class="t_menu">
                            <div class="m_text">
                                <div class="search"></div>
                                <div class="linebar"></div>
                            </div>
                            <div class="m_text">
                                <a href="">Find a Store</a>
                                <div class="linebar"></div>
                                </div>
                            <div class="m_text">
                                <a href="">Customer Service & Idea</a>
                                <div class="linebar"></div>
                            </div>
                            <div class="m_text">
                                <a href="">my gongcha</a>
                                <div class="linebar"></div>
                            </div>
                            <div class="m_text">
                                <a href="">sign up</a>
                            </div>
                    </div>
                <div class="b_menu">
                    <div class="b_text">WHAT'S NEWS</div>
                    <div class="b_text">MEMBERSHIP</div>
                    <div class="b_text">ONLINEMALL</div>
                    <div class="b_text">STORE</div>
                    <div class="b_text">MENU</div>
                    <div class="b_text">BRAND</div>
                </div>
            </div> 
            <div class="panbox">

                <div class="pan">

                    
                    <div class="p_text_box">
                        <div class="p_text">프로모션 & 이벤트</div>
                        <div class="pp_text">진행 중인 이벤트</div>
                        <div class="pp_text">종료된 이벤트</div>
                    </div>
                    
                    <div class="p_text_box">
                        <div class="p_text">새소식</div>
                    </div>
                    
                    <div class="p_text_box">
                        <div class="p_text">자주하는 질문</div>
                        <div class="pp_text">선물하기</div>
                        <div class="pp_text">이용 안내</div>
                    </div>
                    
                    <div class="p_text_box">
                        <div class="p_text">공지사항</div>
                    </div>


                </div> 
                <div class="pan">
                    <div class="p_text_box">
                    <div class="p_text">공차 멤버십</div>
                    <div class="pp_text">혜택 안내</div>
                    <div class="pp_text">공차 스탬프 카드</div>
                </div>

                <div class="p_text_box">
                    <div class="p_text"> 멤버십 오더</div>
                    <div class="pp_text">멤버십 오더 소개</div>
                    <div class="pp_text">이용 안내</div>
                </div>
                
                    <div class="p_text_box">
                    <div class="p_text">  멤버십 금액권</div>
                    <div class="pp_text">멤버십 금액권 소개</div>
                    <div class="pp_text">등록 및 조회충전</div>
                    <div class="pp_text">이용 안내</div>
                </div>

                    <div class="p_text_box">
                    <div class="p_text"> 자주하는 질문</div>
                    <div class="pp_text">선물하기</div>
                    <div class="pp_text">이용 안내</div>
                </div>
                </div>
                <div class="pan">
                    <div class="p_text_box">
                        <div class="p_text"> 온라인 몰</div>
                        <div class="pp_text">집에서 간편하게 공차를</div>
                        <div class="pp_text">즐겨보세요</div>
                    </div>
                </div>
                <div class="pan">
                    <div class="p_text_box">
                        <div class="p_text"> 오프라인 STORE</div>
                        <div class="pp_text">매장 찾기</div>
                        <div class="pp_text">신규 매장 안내</div>
                    </div>

                </div>
                <div class="pan">
                    

                    <div class="p_text_box">
                        <div class="p_text">음료</div>
                        <div class="pp_text">BEST COMBINATION</div>
                        <div class="pp_text">SEASEON</div>
                        <div class="pp_text">MILK TEA</div>
                        <div class="pp_text">SMOOTHIE & CRUSH</div>
                        <div class="pp_text">BEVERAGE</div>
                        <div class="pp_text">ORIGINAL TEA</div>
                        <div class="pp_text">COFFEE</div>

                    </div>
                    
                    <div class="p_text_box">
                        <div class="p_text">빙수</div>
                        <div class="pp_text">몬스터 팥 빙수</div>
                        <div class="pp_text">몬스터 망고 빙수</div>
                        <div class="pp_text">몬스터 슈가크럼블 빙수</div>
                    </div>
                    
                    <div class="p_text_box">
                        <div class="p_text">디저트</div>
                        <div class="pp_text">BAKERY</div>
                        <div class="pp_text">SNACK</div>
                        
                        
                    </div>
                    
                    <div class="p_text_box">
                        <div class="p_text">MD상품</div>
                        <div class="pp_text">FOOD</div>
                        <div class="pp_text">MUG</div>
                        <div class="pp_text">COLD CUP</div>
                        <div class="pp_text">CANDLE</div>
                        <div class="pp_text">TUMBLER</div>
                        <div class="pp_text">TEA STORY</div>
                        
                    </div>
                    
                    <div class="p_text_box">
                        <div class="p_text">TEA STORY</div>
                    </div>
                </div>
                <div class="pan">
                    <div class="p_text_box">
                        <div class="p_text">브랜드 소개</div>
                        <div class="pp_text">공차에 대해서 
                            <br>알아보세요</div>
                    </div>

                    <div class="p_text_box">
                        <div class="p_text">공차의 약속</div>
                        <div class="pp_text">최고의 한 잔을 위한</div>
                        <div class="pp_text">공차의 철학을 들려드립니다</div>
                    </div>

                    <div class="p_text_box">
                        <div class="p_text">세계 속의 공차</div>
                        <div class="pp_text">전 세계인들에게</div>
                        <div class="pp_text">사랑받는공차의 모습을 구경하세요</div>
                    </div>

                    <div class="p_text_box">
                        <div class="p_text">미디어 센터</div>
                        <div class="pp_text">공차의 보도자료들을</div>
                        <div class="pp_text">확인하세요</div>
                    </div>
                    
                </div>
                
                </div>
                
            </div>



<!-- 메인배너 -->
            <div class="main">
                    <div class="btn btn_L"></div>
                    <div class="btn btn_R"></div>
                    <div class="mainbanner a1"></div>
                    <div class="mainbanner a2"></div>
                    <div class="mainbanner a3"></div>
                    <div class="mainbanner a4"></div>
                    <div class="indibox">
                    <div class="circle circle_active"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                </div>
            </div>
       
        <!-- 공지 -->
        <div class="notice">
                    <div class="m_notice">
                        <div class="mm_notice">
                        <div class="gongji">공지사항</div>
                        <div class="plus">  </div>
                        
                        <div class="m_plus">+</div>
                    

                        <div class="slide_box">
                            <div class="slide b1">카카오톡 선물하기 15%할인</div>
                            <div class="slide">배달의 민족 신제품 5% 할인</div>
                            <div class="slide">카네이버페이 신제품 15% 할인</div>
                        </div>
                    </div>
                </div>

                
                <div class="promotion">
                    <div class="m_promotion">공차프로모션</div>
                    <div class="procircle down "></div>
                    <div class="procircle up"></div>
                </div>
            </div>

            
            <!-- 판박스 -->
            <div class="propan_box">
                <div class="m_propan ">
                    <div class="propan_logo_box">
                    <div class="pro_logo p1"></div>
                </div>
                    <div class="pro_text">공차 티마스터 머그컵 출시</div>
                    <div class="pro_more">
                        <a href="" class="pro_a">자세히보기</a>
                    </div>
                </div>
                <div class="m_propan ">
                    <div class="propan_logo_box">
                    <div class="pro_logo p2"></div>
                </div>
                    <div class="pro_text">공차 티마스터 머그컵 출시</div>
                    <div class="pro_more">
                        <a href="" class="pro_a">자세히보기</a>
                    </div>
                </div>
                    <div class="m_propan ">
                        <div class="propan_logo_box">
                        <div class="pro_logo p3"></div>
                    </div>
                        <div class="pro_text">공차 티마스터 머그컵 출시</div>
                        <div class="pro_more">
                            <a href="" class="pro_a">자세히보기</a>
                        </div>
                    </div>
                </div>

            
<!-- 멤버쉽 -->
    <div class="membership_box">
        <div class="membership">
            <div class="mmbershop_box">
                <div class="mem_pont m1">회원가입</div>
                <div class="mem_pont m2">로그인</div>
                <div class="mem_pont m3">앱다운로드</div>
            </div>
        </div>
    </div>

    <!-- how eat -->

    <div class="howeat">
        <div class="howeat_outer">
            <a class="howeat_go" href="../제이쿼리3/0.maybepopol.sec3.html">자세히보기</a>
        </div>
    </div>
    <!-- 콜드컵 -->
    <div class="cold_cup">
        <div class="cold_outer">
            <div class="cold cold_title">COLOR CHANGING <br>
                COLD CUP</div>
            <div class="cold cold_sub_title">컬러 체인징 콜드컵</div>
            <div class="cold cold_txt">차가운 공차를 담으면, 새로운 색이 펼쳐진다!</div>
            <a class="cold cold_more" href="">자세히보기</a>
        </div>
    </div>
    <!-- 온라인몰   -->
    <div class="onlinemall_box">
    <div class="onlinemall">
        <div class="top_go"><img src="../img/공차/truck.png" alt=""></div>
        <div class="top_go_txt">Gongcha at Home
            <div class="onlinemall_item_box">
                <div class="onlinemall_item">
                    <div class="onlinelogobox">
                    <div class="online_logo online_l1"></div>
                    </div>
                    <div class="online_txt o1">제주 말차 스틱</div>
                    <div class="online_txt o2">제주 말차 스틱는 믿을 수 있는 보성산 찻잎만을 담았어요. 공차에서 맛보던 제주그린밀크티를 언제 어디서든 편하고 맛있게 즐겨보세요</div>
                    <div class="online_txt o3">
                        <div class="o_price">20000</div>
                        <div class="o_sale">14000</div>
                    </div>
                </div>
                <div class="onlinemall_item">
                    <div class="onlinelogobox">
                    <div class="online_logo online_l2"></div>
                    </div>
                    <div class="online_txt o1">TEA EXPERT POUCH GIFT SET</div>
                    <div class="online_txt o2 o_txt_2">간편하게 즐길 수 있는 파우치 타입의 공차 오리지널 티 2종을 고급스러운 패키지로 구성한 선물세트</div>
                    <div class="online_txt o3">
                        <div class="o_price">18000</div>
                        <div class="o_sale">16000</div>
                    </div>
                </div>
                <div class="onlinemall_item">
                <div class="onlinelogobox">
                    <div class="online_logo online_l3"></div>
                </div>
                    <div class="online_txt o1">티마스터 머그(레드 시그니처)</div>
                    <div class="online_txt o2 o_txt_3">진주같이 은은한 광택에 부드러운 촉감과 손에 편안하게 잡히는 디자인으로 차(茶)를 즐기기 더없이 좋은 머그</div>
                    <div class="online_txt o3">
                        <div class="o_price">18,000원</div>
                        <div class="o_sale">16,000</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
        
    <!-- 항상 당신과 함꼐 공차  -->
        <div class="always_gog_box">
            <div class="always_gog">
                <div class="gong_img g1"></div>
                <div class="gong_img g2"></div>
                <div class="gong_img g3"></div>
                <div class="gong_img g4"></div>
                <div class="gong_text_outer">
                    <div class="gong_text g_t1">ALWAYS WITH YOU,</div>
                    <div class="gong_text g_t2">GONGCHA</div>
                    <div class="gong_text gong_line"></div>
                    <div class="gong_text g_t3">늘 당신과 함께, 공차의 다양한 메뉴를 경험해보세요</div>
                    <a class="g_t4" href="../제이쿼리3/0.maybepopol.sec3.html">메뉴보기</a>
                </div>
            
            </div>
        </div>
        
        <!-- 브렌드 설명 -->
        <div class="brand_banner">
            <div class="brand_outer">
                <div class="brand_img bra1"></div>
                <div class="brand_img bra2"></div>
                <div class="dot_box">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="brand_text_box">
                    <div class="br_text">茶</div>
                    <div class="br_text">人</div>
                    <div class="br_text">水</div>
                    <div class="br_text">時</div>
                </div>
                <div class="brand_text_box2">
                    <div class="b_txt brand_t1">GONGCHA BRAND STORY</div>
                    <div class="b_line"></div>
                    <div class="b_txt brand_t2">최고의 차를 위한 공차의 끝임없는 노력</div>
                    <div class="b_txt brand_t3">언제나 최선을 다하는 공차가 되겠습니다</div>
                    <a class="brand_more" href="../제이쿼리3/0.maybepopol.sec2.html">자세히 보기</a>
                </div>

            </div>
        </div>
        <!-- 푸터 -->
            <div class="footer">
                <div class="f_top">
                    <div class="f_txt">회사 소개</div>
                    <div class="f_txt">제휴/제안</div>
                    <div class="f_txt">고객센터</div>
                    <div class="f_txt">개인정보처리방침</div>
                    <div class="f_txt">이메일무단수집거부</div>
                    <div class="f_txt">사이트맵</div>
                </div>
                <div class="f_line"></div>
                <div class="f_bot">
                    <div class="f_b_logo"></div>
                    <div class="f_b_txt">㈜공차코리아</div>
                    <div class="f_b_txt">서울 종로구 종로 47(공평동, 7층)</div>
                </div>
            </div>

            <!-- 팝업 -->
            <div class="gong_popup_box">
            <div class="gong_popup"></div>
            <div class="pop_none">X</div>
        </div>


        

        </div>

    <script>



var UserAgent = navigator.userAgent; 
if (UserAgent.match(/iPhone|ipad|Android|Windows CE|BlackBerry|Symbian|Windows Phone|webOS|Opera Mini|Opera Mobi|POLARIS|IEMobile|lgtelecom|nokia|SonyEricsson/i) != null || UserAgent.match(/LG|SAMSUNG|Samsung/) != null)
{
  location.href = "https://jiwonjiwonjiwonjiwon.github.io/jiwon/모바일/0.maybepopol.mobileindex.html" /* 모바일 홈페이지 경로 */
}


        // 판 위 아래 


           $(document).ready(function(){

            $('.b_text').hover(function(){
        $('.panbox').stop().slideDown(300)
 
        $('.pan').css({display: 'none'})
        $('.pan').eq($(this).index()).css({
            
            display: 'flex'
        })
        console.log(this)
    }, function(){
        $('.panbox').stop().slideUp(300)
    })

    $('.pan').hover(function(){
        $('.panbox').stop().slideDown(300)


    }, function(){
        $('.panbox').stop().slideUp(300)
    })

    

    //메인베너 슬라이드
let bang = 0;
let mb_leg = $(`.mainbanner`).length;

    $(`.btn_R`).click(function(){
        

        //버튼금지
        $('.btn_R').css({pointerEvents: 'none'})
        setTimeout(function(){
            $('.btn_R').css({pointerEvents: 'auto'})
        }, 1000)


        //나갈판
        $(`.mainbanner`).eq(bang % mb_leg).animate({
            left:`-100%`
        },1000)

        //들어올판
        
        $(`.mainbanner`).eq((bang +1)% mb_leg).css({
            left:`100%` 
        }).animate({
            left:`0%`
        },1000)

        bang= (bang+1) % mb_leg


        $(`.circle`).removeClass(`circle_active`)
        $(`.circle`).eq(bang % mb_leg).addClass(`circle_active`)

    })


    $(`.btn_L`).click(function(){
        

        //버튼금지
        $('.btn_L').css({pointerEvents: 'none'})
        setTimeout(function(){
            $('.btn_L').css({pointerEvents: 'auto'})
        }, 1000)


        //나갈판
        $(`.mainbanner`).eq(bang % mb_leg).animate({
            left:`100%`
        },1000)

        //들어올판
        
        $(`.mainbanner`).eq((bang -1)% mb_leg).css({
            left:`-100%` 
        }).animate({
            left:`0%`
        },1000)
       

        bang= (bang-1) % mb_leg
        $(`.circle`).removeClass(`circle_active`)
        $(`.circle`).eq(bang % mb_leg).addClass(`circle_active`)
        
    })
            



    //인디클릭시 움직이기 
$('.circle').click(function(){


    $('.circle').css({pointerEvents: 'none'})
        setTimeout(function(){
            $('.circle').css({pointerEvents: 'auto'})
        }, 1000)

        let gap = $(this).index() - $('.circle_active').index();
    console.log(gap , $(this).index() , $('.circle_active').index() )
        if(gap > 0) {
            for(let i=0; i<gap; i++) {
                $('.btn_R').trigger('click')
            }
        }
            

        else if(gap < 0) {

            for(let i=0; i<(gap*-1); i++) {
                $('.btn_L').trigger('click')
            }
            
        } 
    })


        
    let interval = 0
    //자동움직이기  
    function main_auto(){
    interval = setInterval  (function(){

        $(`.btn_R`).trigger(`click`)
    },3000)

    }
    main_auto()

    $(`.circle`).hover(function(){
        clearInterval(interval)
    },function(){
        main_auto();
    })

    $(`.mainbanner`).hover(function(){
        clearInterval(interval)
    },function(){
        main_auto();
    })
    

//notice자동으로 움직이기
    

let bang2 = 0;
let slide_leg = $(`.slide`).length;

setInterval(function(){
//나갈판
        $(`.slide`).eq(bang2 % slide_leg).animate({
        top:`-100%`
        },1000)

        //들어올판
        
        $(`.slide`).eq((bang2 +1)% slide_leg).css({
            top:`100%` 
        }).animate({
            top:`0%`
        },1000)

        bang2= (bang2+1) % slide_leg
},2000)
        
//공차프로모션 위아래
let pro_num = 0 
$(`.procircle`).click(function(){

    if( pro_num == 0 ){
        
        pro_num = pro_num +1
        $(`.procircle`).eq(0).css({
            display: `none`
        })

        $(`.procircle`).eq(1).css({
            display:`flex`
        })
       
    }
    else{
        
        $(`.procircle`).eq(0).css({
            display:`flex`
        })
        $(`.procircle`).eq(1).css({
            display: `none`
        })
        pro_num =  pro_num -1;
    }


})
//판 슬라이드 토글
$(`.procircle`).click(function(){
    $(`.propan_box`).stop().slideToggle()

    })
        

setInterval(function(){
    $(`.gong_img`).eq(0).animate({
            top:`-15px`
        },700 , `linear`).animate({
            top:`0`
        },700 , `linear`)

        $(`.gong_img`).eq(1).animate({
            top:`-15px`
        },800 , `linear`).animate({
            top:`0`
        },800 , `linear`)

        $(`.gong_img`).eq(2).animate({
            top:`-100px`
        },900 , `linear`).animate({
            top:`-70px`
        },900 , `linear`)
})


$(`.pop_none`).click(function(){
    $(`.gong_popup_box`).css({
        display:`none`
    })
})

    
    
    $(window).scroll(function(){
        let t_go = $(`.top_go_txt`).offset().top
    let w_go = $(window).scrollTop()
        
        if(t_go - 800 < w_go){
            $(`.top_go`).animate({
                left : `252px`
            },2000)
                
           

        }
    })
   
});

    </script>
</body>
</html>